# 1

./: 1.sln
1/: 1.csproj  Program.cs  Startup.cs  appsettings.json
1/Areas/Identity/Pages/: _ViewImports.cshtml
1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
1/Controllers/: MedicinesController.cs
1/Data/: ApplicationDbContext.cs  DbInitializer.cs  RoleInitializer.cs
1/Helpers/: PaginatedList.cs
1/Middleware/: LoggingMiddleware.cs
1/Migrations/: 20241002125552_init.Designer.cs  20241002125552_init.cs  20241127213537_AddCustomerAndOrderRelations.Designer.cs  20241127213537_AddCustomerAndOrderRelations.cs  20241129094027_InitialCreate.Designer.cs  20241129094027_InitialCreate.cs  20241129204437_AddKeyToMedicine.Designer.cs  20241129204437_AddKeyToMedicine.cs  20241130083231_AddOrderMedicineRelation.Designer.cs  20241130083231_AddOrderMedicineRelation.cs  20241130085852_AddOrderMedicineRelation2.Designer.cs  20241130085852_AddOrderMedicineRelation2.cs  20241130092419_AddOrderParam.Designer.cs  20241130092419_AddOrderParam.cs  20241218172855_AddIdentitySupport.Designer.cs  20241218172855_AddIdentitySupport.cs  ApplicationDbContextModelSnapshot.cs
1/Models/: Customer.cs  Medicine.cs  Order.cs
1/Pages/: AddMedicine.cshtml  AddMedicine.cshtml.cs  DatabaseView.cshtml  DatabaseView.cshtml.cs
1/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
1/Pages/Medicines/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
1/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
1/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
1/Properties/: launchSettings.json
1/Services/: IMedicineService.cs  MedicineService.cs
